{
  "name": "zhihechat",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:prod": "vite --mode production",
    "build": "vite build --mode production",
    "preview": "vite preview",
    "deploy:dev": "vite build && node ./deploy"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "axios": "^1.7.2",
    "chalk": "^5.3.0",
    "element-plus": "^2.7.7",
    "less": "^4.2.0",
    "less-loader": "^12.2.0",
    "ora": "^8.0.1",
    "scp2": "^0.5.0",
    "vue": "^3.4.31",
    "vue-router": "^4.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "unplugin-auto-import": "^0.18.0",
    "unplugin-vue-components": "^0.27.2",
    "vite": "^5.3.4"
  }
}
