{
  "name": "zhihechat",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:prod": "vite --mode production",
    "build": "vite build --mode production",
    "preview": "vite preview",
    "deploy:dev": "vite build && node ./deploy"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@iconify/vue": "^4.1.1",
    "@kangc/v-md-editor": "2.3.18",
    "@vueuse/core": "^10.11.0",
    "axios": "^1.7.2",
    "chalk": "^5.3.0",
    "element-plus": "^2.7.7",
    "highlight.js": "^11.10.0",
    "js-image-compressor": "^2.0.0",
    "less": "^4.2.0",
    "less-loader": "^12.2.0",
    "markdown-it": "^14.1.0",
    "ora": "^8.0.1",
    "pinia": "^2.0.34",
    "qrcode": "^1.5.4",
    "scp2": "^0.5.0",
    "v-code-diff": "^1.12.1",
    "vue": "^3.4.31",
    "vue-json-pretty": "^2.4.0",
    "vue-router": "^4.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "autoprefixer": "^10.4.19",
    "naive-ui": "^2.38.2",
    "postcss": "^8.4.38",
    "sass": "^1.77.4",
    "tailwindcss": "^3.4.4",
    "unplugin-auto-import": "^0.18.0",
    "unplugin-vue-components": "^0.27.2",
    "vite": "^5.3.4",
    "vite-plugin-jump-code": "^1.2.0"
  }
}
